COLLECTOR_LOGFORMATTER=json
COLLECTOR_LOGLEVEL=debug
COLLECTOR_LOGOUTPUT=/riverlife.log
COLLECTOR_DBUSER=rluser
COLLECTOR_DBPASSWORD=H1r3M3N0W
COLLECTOR_DBHOST=rl-postgres.rl-network
COLLECTOR_DBPORT=5432
COLLECTOR_DBNAME=rldb
COLLECTOR_STATETICKERTIMEHOUR=72h
COLLECTOR_SITETICKERTIMEHOUR=3h
COLLECTOR_STATECHANNELSIZE=60
COLLECTOR_SITECHANNELSIZE=10000
COLLECTOR_PERSISTCHANNELSIZE=10000
COLLECTOR_STATEWORKERTHREADCOUNT=10
COLLECTOR_SITEWORKERTHREADCOUNT=10
COLLECTOR_PERSISTWORKERTHREADCOUNT=10